[MESSAGES CONTROL]
# C0103: *Invalid %s name "%s"%s*
# C0111 Missing docstring
# C0302: *Too many lines in module (%s/%s)*
# C0321: More than one statement on a single line
# C0413: *Import "%s" should be placed at the top of the module*
# I0011: *Locally disabling %s (%s)*
# R0913: *Too many arguments (%s/%s)*
# W0511: TODOs
# W0603: Using the global statement
# W1201: *Specify string format arguments as logging function parameters*
# W1202: *Use % formatting in logging functions and pass the % parameters as argument
disable=C0103,C0111,C0302,C0321,C0413,I0011,R0913,W0511,W0603,W1201,W1202
