
# ================ Plugins ================

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ================ Plugins Settings ================
# set -g @onedark_widgets "#{prefix_highlight}"

# ================ Other Settings ================

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

set-window-option -g mode-keys vi

set -g mouse on

# ================ Key Bindings ================

# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

bind-key C-a last-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind p paste-buffer

# move current window left and right in the tab list, respectively.
bind '<' swap-window -t -1
bind '>' swap-window -t +1


# ================ TPM ================
run '~/.tmux/plugins/tpm/tpm'
