
# ================ Plugins ================

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ================ Plugins Settings ================
# set -g @onedark_widgets "#{prefix_highlight}"

# ================ Other Settings ================

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# ================ Key Bindings ================

# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

bind-key C-a last-window


# ================ TPM ================
run '~/.tmux/plugins/tpm/tpm'
