
# ================ Plugins ================

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'orenhecht/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# ================ Plugins Settings ================
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

# ================ Other Settings ================
set -g default-terminal "screen-256color"

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

set-window-option -g mode-keys vi

set -g mouse on

set -g status-interval 1
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# ================ Key Bindings ================

# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

bind-key C-a send-prefix

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind p paste-buffer

bind-key w kill-pane
bind-key & kill-window

bind-key -n C-S-Left select-window -t:-1
bind-key -n C-S-Right select-window -t:+1

# ================ TPM ================
run '~/.tmux/plugins/tpm/tpm'
